{
  "name": "javascript-frost",
  "version": "1.0.18-beta",
  "license": "MIT",
  "description": "Javascript Frost",
  "main": "index.jsx",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@nostr-dev-kit/ndk": "^2.12.2",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "bitcoinjs-message": "^2.2.0",
    "bs58check": "^4.0.0",
    "elliptic": "^6.6.1",
    "lightningdevkit": "^0.1.0"
  },
  "author": "FDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrostDevKit/javascript-frost.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "react": "^18.3.0",
    "react-native": "^0.77.1"
  }
}
